# ESN_Mobil-IT

./: .gitignore  README.md  import-summary.txt
app/: Mobilit-v2.1.2.apk  Mobilit-v2.1.apk  build.gradle  crashlytics.properties  proguard-rules.pro
app/src/androidTest/java/esnlille/esn_mobil_it/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.json  crashlytics-build.properties  detailsFragment.css
app/src/main/assets/data/: Countries.json
app/src/main/assets/data/Country/: FR.json
app/src/main/assets/data/Section/: FR-ALES-ESN.json  FR-AVIG-ESN.json  FR-BESA-AEI.json  FR-BRET-TEL.json  FR-CLER-WOR.json  FR-COMP-UTC.json  FR-DIJO-ESN.json  FR-LILL-ESL.json  FR-LYON-ESN.json  FR-MANS-ESN.json  FR-MARS-ESN.json  FR-MONT-ESN.json  FR-NANC-ESN.json  FR-NANC-GLO.json  FR-NANT-AUT.json  FR-NICE-ESN.json  FR-ORLE-ESN.json  FR-PARI-ASSA.json  FR-PARI-EDC.json  FR-PAUB-UPA.json  FR-PROV-AIX.json  FR-REIM-ESN.json  FR-RENN-ESN.json  FR-ROCH-ESN.json  FR-STRA-ESN.json  FR-TOUL-ASE.json  FR-TOUR-ESN.json  FR-TROY-ESC.json  FR-VALE-ESN.json
app/src/main/java/com/td/rssreader/: ChoiceActivity.java  CountrySpinnerActivity.java  DetailActivity.java  JSONfunctions.java  ListActivity.java  SectionSpinnerActivity.java  SplashActivity.java
app/src/main/java/com/td/rssreader/parser/: DOMParser.java  RSSItem.java
app/src/main/java/com/td/rssreader/pojo/: Country.java  Section.java  Sections.java
app/src/main/java/esnlille/esn_mobil_it/: MainActivity.java  RSSFeed.java  RSSItem.java  SplashActivity.java
app/src/main/java/org/esn/mobilit/: ChoiceActivity.java  CountriesSpinnerActivity.java  CountrySpinnerActivity.java  DetailActivity.java  DetailFragment.java  GcmBroadcastReceiver.java  GcmIntentService.java  GetSectionDetail.java  JSONfunctions.java  ListActivity.java  MobilITApplication.java  NetworkCallback.java  SectionSpinnerActivity.java  SectionsSpinnerActivity.java  SplashActivity.java  StartActivity.java
app/src/main/java/org/esn/mobilit/activities/: BaseActivity.java  Callback.java  DetailActivity.java  DetailFragment.java  FirstLaunchActivity.java  HomeActivity.java  ListActivity.java  LoadingActivity.java  SplashActivity.java  StartActivity.java
app/src/main/java/org/esn/mobilit/adapters/: CustomListAdapter.java  FeedListAdapter.java  FragmentPagerAdapter.java  GuideListAdapter.java  ListAdapter.java  NotificationAdapter.java  PagerAdapter.java  SpinnerAdapter.java
app/src/main/java/org/esn/mobilit/checker/: SectionAvailableChecker.java
app/src/main/java/org/esn/mobilit/firstlaunch/: ChoiceActivity.java  CountriesSpinnerActivity.java  FirstLaunchActivity.java  GetSectionDetail.java  SectionsSpinnerActivity.java  SpinnerAdapter.java
app/src/main/java/org/esn/mobilit/fragments/: AboutFragment.java  DetailActivity.java  DetailFragment.java  DetailsFragment.java  FragmentPagerAdapter.java  HomeActivity.java  ListFragment.java  ListSurvivalFragment.java  ListTestFragment.java  MyFragmentPagerAdapter.java  NotificationFragment.java
app/src/main/java/org/esn/mobilit/image/: FileCache.java  ImageLoader.java  MemoryCache.java  Utils.java
app/src/main/java/org/esn/mobilit/models/: About.java  Abouts.java  Category.java  Countries.java  Country.java  Guide.java  Node.java  Notification.java  Revision.java  RevisionList.java  Section.java  Sections.java  SurvivalGuide.java
app/src/main/java/org/esn/mobilit/network/: JSONfunctions.java
app/src/main/java/org/esn/mobilit/parser/: DOMParser.java  RSSFeed.java  RSSItem.java
app/src/main/java/org/esn/mobilit/pojo/: Countries.java  Country.java  Section.java  Sections.java
app/src/main/java/org/esn/mobilit/ref/: DummyCallback.java  DummyDB.java  DummyElement.java  MainActivity.java
app/src/main/res/drawable/: ab_background_textured_esnmobilit.xml  activated_background.xml  bouton.xml  btn_cab_done_esnmobilit.xml  progress_horizontal_esnmobilit.xml  selectable_background_esnmobilit.xml  spinner_background_ab_esnmobilit.xml  tab_indicator_ab_esnmobilit.xml
app/src/main/res/layout/: about_fragment.xml  activity_choice.xml  activity_countries_spinner.xml  activity_first_launch.xml  activity_firstlaunch.xml  activity_home.xml  activity_loading.xml  activity_main.xml  activity_sections_spinner.xml  detail.xml  detail_fragment.xml  detail_survival_fragment.xml  drawer_header.xml  drawer_list_item.xml  fragment_about.xml  fragment_about_re.xml  fragment_card_list.xml  fragment_detail_feeds.xml  fragment_guide.xml  fragment_list_feeds.xml  fragment_notification.xml  list_fragment.xml  list_guide_item_detailled.xml  list_item.xml  list_item_feeds.xml  list_item_guide.xml  list_item_notification.xml  list_item_survival.xml  pulltorefresh.xml  spinner_sections.xml  splash.xml  survival.xml  toolbar.xml  view_info_card.xml  view_info_row.xml
app/src/main/res/menu/: choice.xml  menu_drawer.xml  menu_home.xml  menu_main.xml  menu_toolbar.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
releases/: Mobilit-v2.1.1.apk
(+107 files in other folders)
