<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        style="@style/Theme.Esnmobilit.CardView">

        <LinearLayout
            style="@style/Theme.Esnmobilit.CardViewLinearLayoutAbout">

            <ImageView
                android:id="@+id/section_logo"
                style="@style/Theme.Esnmobilit.CardViewImage.WithMargin"/>

            <TextView
                android:id="@+id/section_name"
                style="@style/Theme.Esnmobilit.CardViewTitle"/>

            <TextView
                style="@style/Theme.Esnmobilit.CardViewSubtitle"
                android:text="@string/about_fragment_about"/>
            </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/card_view2"
        style="@style/Theme.Esnmobilit.CardView">

        <LinearLayout
            style="@style/Theme.Esnmobilit.CardViewLinearLayoutAbout">

            <RelativeLayout
                android:id="@+id/phone_relative"
                style="@style/Theme.Esnmobilit.CardViewRelativeLayoutAbout">

                <ImageView
                    style="@style/Theme.Esnmobilit.CardViewImageViewAbout"
                    android:src="@drawable/ic_local_phone_black_24dp"/>

                <TextView
                    android:id="@+id/section_phone"
                    style="@style/Theme.Esnmobilit.CardViewTextViewAbout"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/mail_relative"
                style="@style/Theme.Esnmobilit.CardViewRelativeLayoutAbout">

                <ImageView
                    style="@style/Theme.Esnmobilit.CardViewImageViewAbout"
                    android:src="@drawable/ic_email_black_24dp"/>

                <TextView
                    android:id="@+id/section_email"
                    style="@style/Theme.Esnmobilit.CardViewTextViewAbout"/>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/card_view3"
        style="@style/Theme.Esnmobilit.CardView">

        <LinearLayout
            style="@style/Theme.Esnmobilit.CardViewLinearLayoutAbout">

            <RelativeLayout
                android:id="@+id/website_relative"
                style="@style/Theme.Esnmobilit.CardViewRelativeLayoutAbout">

                <ImageView
                    style="@style/Theme.Esnmobilit.CardViewImageViewAbout"
                    android:src="@drawable/ic_public_black_24dp"/>

                <TextView
                    android:id="@+id/section_website"
                    style="@style/Theme.Esnmobilit.CardViewTextViewAbout"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/address_relative"
                style="@style/Theme.Esnmobilit.CardViewRelativeLayoutAbout">

                <ImageView
                    style="@style/Theme.Esnmobilit.CardViewImageViewAbout"
                    android:src="@drawable/ic_directions_black_24dp"/>

                <TextView
                    android:id="@+id/section_address"
                    style="@style/Theme.Esnmobilit.CardViewTextViewAbout"/>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
</ScrollView>